spring.application.name=jwt-security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8080

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
